/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template: "main-image" "main" "footer"; }

.main-image {
  grid-area: main-image; }

.main {
  grid-area: main; }

.footer {
  grid-area: footer; }

.main-image {
  background-image: url("https://res.cloudinary.com/keyzen/image/upload/v1613857252/wave-imagePSD_hvmrpo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  max-width: 100%;
  position: relative; }

.header {
  margin: 2rem auto 0; }
  .header .nav {
    width: 380px;
    margin: 0 auto; }
    .header .nav a {
      text-decoration: none;
      padding: 0 1.5rem;
      color: #F7F7FE;
      font-size: 1rem;
      font-family: "Poppins", sans-serif;
      font-weight: bold;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); }

.wolf {
  width: 90px;
  height: auto;
  position: absolute;
  left: -6rem;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto; }

.main-title {
  display: block;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  width: 90px;
  height: 30px;
  font-family: "Libre Franklin", sans-serif;
  color: #F7F7FE;
  position: absolute;
  left: 5rem;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto; }

.main {
  text-align: center;
  width: 80%;
  max-width: 700px;
  min-width: 360px;
  margin: 0 auto; }

/* MAIN */
.svg-desktop-container {
  width: 350px;
  margin: 0 auto;
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }

.svg-desktop {
  width: 270px;
  height: auto;
  margin: 0 auto;
  margin-left: 5rem; }

.titles {
  margin-bottom: 4rem;
  line-height: .25rem;
  position: absolute;
  top: 0;
  left: 0; }
  .titles .title-hello {
    font-family: "Libre Franklin", sans-serif;
    font-weight: bold;
    font-size: 1.125rem;
    width: 150px;
    margin: 0;
    padding: 0; }
  .titles .subtitle-developer {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 0.775rem;
    color: #96969B;
    margin-bottom: 1rem; }

/* About */
.about .title-about {
  font-size: 1.125rem;
  color: #333;
  font-family: "Libre Franklin", sans-serif;
  font-weight: bold;
  margin: 3rem 0; }
.about .info-about {
  font-family: "Poppins", sans-serif;
  font-size: 0.775rem;
  text-align: start;
  line-height: 1.5rem; }

/* Interests */
.interests .title-interests {
  color: #9947FF;
  font-family: "Libre Franklin", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  margin: 4rem 0 2rem 0; }
.interests .container-interests {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem; }
.interests .interest {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .5rem 0; }
  .interests .interest p {
    display: inline-block;
    padding-left: 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: lighter;
    font-size: 0.775rem; }
  .interests .interest .music-info {
    margin-right: 2rem; }

.now .now-info {
  font-family: "Poppins", sans-serif;
  font-size: 0.775rem;
  line-height: 1.5rem;
  text-align: start; }

#technology-svg,
#learning-svg,
#music-svg {
  width: 40px;
  height: auto; }

#music-svg {
  margin-right: .2rem; }

/* Proyects */
.proyects .title-proyects {
  font-family: "Libre Franklin", sans-serif;
  font-weight: bold;
  font-size: 1.125rem;
  margin: 3rem 0; }
.proyects .cards {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .proyects .cards .proyect-card {
    margin: 1.5rem 0;
    width: 250px;
    height: 100px;
    box-shadow: 0px 0.5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px; }

.svg-notebook {
  margin-top: 5rem;
  width: 300px;
  height: auto; }

/* Contacto */
.contacto {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
  margin-top: 2rem; }

.contacto h3 {
  font-size: 1.125rem;
  padding: 1rem 0 1.5rem 0;
  color: #333;
  font-family: "Libre Franklin", sans-serif;
  font-weight: bold; }

.container-contact {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center; }

.container-contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 10px 20px;
  box-sizing: border-box;
  margin: 0 auto;
  color: #fff; }

.container-contact__form > h4 {
  letter-spacing: 1px;
  padding: 10px; }

form {
  width: 100%; }

.container-contact__form > input,
.container-contact__form > textarea,
#submit {
  padding: 10px;
  margin: 10px;
  width: 100%;
  font-size: 1rem;
  border-radius: 5px;
  color: #000;
  border-style: none;
  border-bottom: thin solid #ccc;
  background-color: #FFFFFF;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 0.775rem; }

.container-contact__form > textarea {
  min-height: 200px;
  max-height: 600px;
  max-width: 700px;
  min-width: 300px; }

#submit {
  width: 100px;
  background-color: #9947FF;
  color: #FFFFFF;
  font-weight: bold; }

label {
  margin-right: auto; }

.footer {
  background-color: #100F10;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .footer .explore h3,
  .footer .explore a {
    display: block;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    color: #F7F7FE; }
  .footer .explore h3 {
    font-size: 1.125rem; }
  .footer .explore a {
    font-size: 0.775rem;
    padding: .5rem 0; }
  .footer .follow h3,
  .footer .follow a {
    display: block;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    color: #F7F7FE; }
  .footer .follow h3 {
    font-size: 1.125rem; }
  .footer .follow a {
    font-size: 0.775rem;
    padding: .5rem 0;
    width: 100px; }
  .footer .follow #instagram-icon,
  .footer .follow #github-icon {
    font-size: 2rem; }

/*# sourceMappingURL=styles.css.map */
