.footer {
    background-color: $black-color;
    text-align: center;
    padding:5rem 0;

    .copyright {
        font-family: $poppins;
        color:$white-font;
        margin-top:4rem;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .explore {
            h3,
            a {
                display: block;
                text-decoration: none;
                font-family: $poppins;
                color:$white-font;
            }
    
            h3 {
                font-size: $title-size;
            }
            a {
                font-size: $font-size;
                padding:.5rem 0;
            }
        }
    
        .follow {
            margin-top:2rem;
            h3,
            a {
                display: block;
                text-decoration: none;
                font-family: $poppins;
                color:$white-font;
            }
    
            h3 {
                font-size: $title-size;
            }
            a {
                font-size: $font-size;
                padding:.5rem 0;
                width:100px;
            }
    
            #instagram-icon,
            #github-icon {
                font-size:2rem;
            }
        }
    }
}