.main-image {
    background-image: url('https://res.cloudinary.com/keyzen/image/upload/v1613857252/wave-imagePSD_hvmrpo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:300px;
    max-width:100%;
    position: relative;

}

.header {

    margin:2rem auto 0;
    .nav {
        text-align: center;
        width:380px;
        margin:0 auto;

        a {
            text-decoration: none;
            padding:0 1.5rem;
            color:$white-font;
            font-size: $subtitle-size;
            font-family: $poppins;
            font-weight: bold;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        }
    }
}

.wolf {
    width:90px;
    height:auto;
    position: absolute;
    left:-6rem;
    right:0;
    top:0;
    bottom:0;
    margin: auto;

    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3s; /* Firefox < 16 */
     -ms-animation: fadein 3s; /* Internet Explorer */
      -o-animation: fadein 3s; /* Opera < 12.1 */
         animation: fadein 3s;
}




@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.main-title {
    display: block;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    width:90px;
    height:30px;
    font-family:$franklin;
    color:$white-font;

    position: absolute;
    left:5rem;
    right:0;
    top:0;
    bottom:0;
    margin: auto;


    

}