<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyzen.cl | Desarrollador web</title>

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- CSS Styles -->
    <link rel="stylesheet" href="/css/styles.css">


</head>
<body>

    <div class="main-image">
        <header class="header">
            <nav class="nav">
                <a href="acerca.html">
                    Acerca
                </a>
                <a href="proyectos.html">
                    Proyectos
                </a>
                <a href="servicios.html">
                    Servicios
                </a>
            </nav>
        </header>

        <img src="https://res.cloudinary.com/keyzen/image/upload/v1613854411/lobopngPSD_m4rvvl.png" alt="logo-wolf" class="wolf">
        <h1 class="main-title">
            keyzen
        </h1>

    </div>

    <main class="main">
        <div class="svg-desktop-container">
            <div class="titles">
                <h2 class="title-hello">Hola, soy keyzen</h2>
                <h4 class="subtitle-developer">Desarrollador web</h4>
            </div>

            <img src="https://res.cloudinary.com/keyzen/image/upload/v1613855011/svgDesktopPSD_fgphus.png" alt="desktop-image" class="svg-desktop">
        </div>
        
        <section class="about">
            <h2 class="title-about">
                Acerca
            </h2>
            <p class="info-about">
                Soy un apasionado por el mundo digital, actualmente estoy realizando proyectos de desarrollo tanto en aplicaciones como  páginas web.
            </p>
            <p class="info-about">
                Me encuentro en constante aprendizaje de nuevas y emergentes tecnologías para realizar trabajos de mejor calidad.
            </p>
        </section>
        
        <section class="interests">
            <h2 class="title-interests">
                Intereses
            </h2>
            <div class="container-interests">

                <div class="technology interest">
                    <svg id="technology-svg"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                      </svg>
                      <p class="technology-info">
                          Tecnología
                      </p>
                </div>
    
                <div class="learning interest">
                    <svg id ="learning-svg"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                      </svg>
                      <p class="learning-info">
                          Aprendizaje
                      </p>
                </div>
    
                <div class="music interest">
                    <svg id="music-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
                      </svg>
                    <p class="music-info">
                        Música
                    </p>
                </div>
            </div>
           

            
            
        </section>

        <div class="now">
            <p class="now-info">
                Actualmente estoy realizando proyectos en el frontend y en el backend con <b>Node.js</b> ya que me gusta poder realizar aplicaciones y sitios web de manera integral, poder tener control sobre todo el desarrollo. 
            </p>
            <p class="now-info">
                Tengo interés en aprender desarrollo de aplicaciones móviles y ciberseguridad.         
            </p>
        </div>

        <section class="proyects">

            <h2 class="title-proyects">Proyectos</h2>

            <div class="cards">
                <div class="proyect-card">

                </div>
                <div class="proyect-card">
    
                </div>
                <div class="proyect-card">
    
                </div>
    
            </div>

            <img src="https://res.cloudinary.com/keyzen/image/upload/v1613855843/computerPSD_d8uovc.png" alt="svg-notebook" class="svg-notebook">
        </section>
       
        <section class="contacto">
            <h3>Contáctanos</h3>
            <div class="container-contact">
                <form class="container-contact__form" id ="contact-form" action="correo.php" method="POST">  
                            <label>Nombre</label>
                            <input type="text" name="name" id="name" placeholder="Ingrese su nombre" required> 
                            <label>Email</label>
                            <input type="email" name="email" id="email" placeholder="Ingrese su correo" required>
                            <label>Asunto</label>
                            <input type="text" name="asunto" id="asunto" placeholder="Asunto" required>
                            <label>Mensaje</label>
                            <textarea name="mensaje" id="textarea" placeholder="Escriba su mensaje..." required></textarea>
                            <input type="submit" id="submit" value="Enviar">
                </form> 
            </div>
        </section>

    </main>

    <footer class="footer">
        
        <div class="explore">
            <h3 class="explore-title">
                Explora
            </h3>
            <a href="about">
                Acerca
            </a>
            <a href="proyects">
                Proyectos
            </a>
            <a href="services">
                Servicios
            </a>
        </div>

        <div class="follow">
            <h3 class="follow-title">
                Sígueme
            </h3>
            <a href="https://github.com/k3yzen">
                <i id="github-icon" class="fab fa-github"></i>
            </a>
            <a href="https://instagram.com">
                <i id="instagram-icon" class="fab fa-instagram"></i>
            </a>
        </div>

    </footer>
    
</body>
</html>