<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyzen.cl | Desarrollador web</title>

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- CSS Styles -->
    <link rel="stylesheet" href="/css/styles.css">


</head>
<body>

    <div class="main-image">
        <header class="header">
            <nav class="nav">
                <a href="#acerca">
                    Acerca
                </a>
                <a href="#proyectos">
                    Proyectos
                </a>
                <a href="#contacto">
                    Contacto
                </a>
            </nav>
        </header>

        <img src="https://res.cloudinary.com/keyzen/image/upload/v1613854411/lobopngPSD_m4rvvl.png" alt="logo-wolf" class="wolf">
        <h1 class="main-title">
            keyzen
        </h1>

    </div>

    <main class="main">
        <div class="svg-desktop-container">
            <div class="titles">
                <h2 class="title-hello">Hola, soy keyzen</h2>
                <h4 class="subtitle-developer">Desarrollador web</h4>
            </div>

            <img src="https://res.cloudinary.com/keyzen/image/upload/v1613855011/svgDesktopPSD_fgphus.png" alt="desktop-image" class="svg-desktop">
        </div>
        
        <section id="acerca"class="about">
            <h2 class="title-about">
                Acerca de mí
            </h2>
            <p class="info-about">
                Soy un apasionado por el mundo digital, desde pequeño me he visto atraído por la computación, pero no fue hasta el año 2020 que me decidí por aprender <b>programación</b>, antes de eso no tuve acercamiento a este increible arte <i>(a pesar de irónicamente pasar mucho tiempo con computadores)</i>
      
   
                

            </p>

            <p class="info-about">
                Antes de convertirme en desarrollador, me gradué de <i>Analista en políticas y asuntos internacionales</i> ya que la política, la historia y el cómo funcionaba el mundo en estos términos era algo muy interesante desde mi punto de vista.
            </p>

            <p class="info-about">

                Dentro de las cosas que aprendí, comencé a leer sobre <b>ciberseguridad</b> y las implicaciones que podría tener para el mundo, considerando la gran cantidad de dispositivos electrónicos que existen en el planeta. 
                
       

            </p>
            <p class="info-about">
                Desde ese momento me di cuenta que para especializarme en esta área tendría que entrar en el maravilloso mundo de la web, y comenzar desde lo más básico, aprender un lenguaje de programación y comenzar mis primeros proyectos.
            </p>
            <p class="info-about">
                Me encuentro en constante aprendizaje de nuevas tecnologías <i>(hay demasiadas)</i> para poder conseguir crear los proyectos que tengo en mente y que tengan la calidad que espero.
            </p>
        </section>
        
        <section class="interests">
            <h2 class="title-interests">
                Intereses
            </h2>
            <div class="container-interests">

                <div class="technology interest">
                    <svg id="technology-svg"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                      </svg>
                      <p class="technology-info">
                          Tecnología
                      </p>
                </div>
    
                <div class="learning interest">
                    <svg id ="learning-svg"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                      </svg>
                      <p class="learning-info">
                          Aprendizaje
                      </p>
                </div>
    
                <div class="music interest">
                    <svg id="music-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
                      </svg>
                    <p class="music-info">
                        Música
                    </p>
                </div>
            </div>
           

            
            
        </section>

        <div class="now">
            <p class="now-info">
                Actualmente estoy realizando proyectos en el frontend y estoy comenzando a construir aplicaciones desde el backend con <b>Node.js</b> ya que me gusta poder tener un mayor control sobre los sitios web y aplicaciones que realizo, de esa forma puedo trabajar de la manera que prefiera y volcar de una manera mas precisa lo que tengo en mi mente.
            </p>
            <p class="now-info">
                Estoy interesado en mantenerme aprendiendo sobre desarrollo para generar productos y servicios de mayor calidad. 
            </p>
            <p class="now-info">
                En la actualidad estoy realizando proyectos web, pero tengo interés en aprender sobre ciberseguridad y desarrollo móvil ya que creo esta última es una plataforma maravillosa para desarrollar, considerando la cantidad de personas que actualmente poseen un dispositivo móvil.
            </p>

            <p class="now-info">
                Desde siempre me ha gustado mantenerme aprendiendo sobre nuevas cosas que otorguen un punto de vista diferente, que me ayuden a tener una visión mas amplia de las cosas y creo que el mundo del desarrollo calza perfecto para mí en este sentido.
            </p>

            <p class="now-info">
                Además de interesarme por el aprendizaje y la tecnología, dentro de mis aficiones se encuentra la música, desde pequeño estuve cerca de la guitarra y me he mantenido tocando durante los años, creo que es necesaria para mantener mi mente en calma y poder liberar tensiones en esos días más agitados.
            </p>
        </div>

        <section id="proyectos" class="proyects">
            <h2 class="title-proyects">Proyectos</h2>
            <div class="container-proyects">
                <div class="cards">
                    <div class="proyect-card">
                        <a href="https://hqgray.cl"><img src="https://res.cloudinary.com/keyzen/image/upload/v1613882221/pexels-negative-space-134577_3_dbd8wo.png" alt=""></a>
              
                    </div>
                    <div class="proyect-card">
                        <a href="https://milcocafe.web.app/"><img src="https://res.cloudinary.com/keyzen/image/upload/v1613882221/pexels-negative-space-134577_5_sbwx6f.png" alt=""></a>
                 
                    </div>
                    <div class="proyect-card">
                        <a href="">
                            <img src="https://res.cloudinary.com/keyzen/image/upload/v1613882220/pexels-negative-space-134577_4_kl3iwq.png" alt="">
                        </a>
                    </div>
        
                </div>
                
            <img src="https://res.cloudinary.com/keyzen/image/upload/v1613855843/computerPSD_d8uovc.png" alt="svg-notebook" class="svg-notebook">
            </div>
  



        </section>
       
        <section id="contacto"class="contacto">
            <h3>Contáctame</h3>
            <div class="container-contact">
                <form class="container-contact__form" id ="contact-form" action="correo.php" method="POST">  
                
                            <input type="text" name="name" id="name" placeholder="Ingrese su nombre" required> 
            
                            <input type="email" name="email" id="email" placeholder="Ingrese su correo" required>
    
                            <input type="text" name="asunto" id="asunto" placeholder="Asunto" required>
                            <textarea name="mensaje" id="textarea" placeholder="Escriba su mensaje..." required></textarea>
                            <input type="submit" id="submit" value="Enviar">
                </form> 
            </div>
        </section>

    </main>

    <footer class="footer">

        <div class="footer-container">


            <div class="explore">
                <h3 class="explore-title">
                    Explora
                </h3>
                <a href="#acerca">
                    Acerca
                </a>
                <a href="#proyectos">
                    Proyectos
                </a>
                <a href="#contacto">
                    Contacto
                </a>
            </div>
    
            <div class="follow">
                <h3 class="follow-title">
                    Sígueme
                </h3>
                <a href="https://github.com/k3yzen">
                    <i id="github-icon" class="fab fa-github"></i>
                </a>
                <a href="https://instagram.com/keyzen.cl">
                    <i id="instagram-icon" class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        
        <p class="copyright"><i class="far fa-copyright"></i>Keyzen 2021 </p>
    </footer>
    
</body>
</html>